name: RPl-Spielman-2020
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pandas=1.4.4
  - jupyterlab
  - scipy
  - mdp
  - numpy=1.21.5
  - mapclassify
prefix: /Users/liamsmith/opt/anaconda3/envs/RPl-Spielman-2020
